NODE_ENV=development
port=5000

MONGO_URI=mongodb+srv://yaronk:0526855952@plantproduct.ql6xq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=5f5f5f6d4f2d1f5d4gd6h4dd6h4
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
